# CodeWars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsrg/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsrg/codewars/: CodeWarsApplication.kt  MainActivity.kt
app/src/main/java/com/gsrg/codewars/ui/: Event.kt  MainActivity.kt  PlayerDataViewModel.kt
app/src/main/java/com/gsrg/codewars/ui/fragments/: AuthoredChallengesFragment.kt  BaseFragment.kt  ChallengeDetailsFragment.kt  ChallengesFragment.kt  CompletedChallengesFragment.kt  SearchFragment.kt
app/src/main/java/com/gsrg/codewars/ui/fragments/authored/: AuthoredChallengesAdapter.kt  AuthoredChallengesFragment.kt  AuthoredChallengesViewModel.kt
app/src/main/java/com/gsrg/codewars/ui/fragments/challengedetails/: ChallengeDetailsFragment.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/gsrg/codewars/ui/fragments/completed/: ChallengeViewHolder.kt  CompletedChallengesAdapter.kt  CompletedChallengesFragment.kt  CompletedChallengesViewModel.kt
app/src/main/java/com/gsrg/codewars/ui/fragments/search/: SearchFragment.kt  SearchHistoryAdapter.kt  SearchHistoryHeaderItemViewHolder.kt  SearchHistoryItemViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/gsrg/codewars/util/: NavigationExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_authored_challenges.xml  fragment_challenge_details.xml  fragment_challenges.xml  fragment_completed_challenges.xml  fragment_search.xml  list_challenges_item.xml  search_history_header_item.xml  search_history_item.xml
app/src/main/res/menu/: challenges_bottom_nav.xml
app/src/main/res/navigation/: authored_challenges_navigation.xml  completed_challenges_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gsrg/codewars/: ExampleUnitTest.kt
app/src/test/java/com/gsrg/codewars/database/: CodeWarsDatabaseMock.kt
app/src/test/java/com/gsrg/codewars/domain/data/player/: PlayerRepositoryMock.kt
app/src/test/java/com/gsrg/codewars/ui/fragments/search/: SearchViewModelTest.kt
database/: build.gradle
database/src/androidTest/java/com/gsrg/codewars/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/gsrg/codewars/database/challenges/: ChallengeDetailsDaoTest.kt  CompletedRemoteKeysDaoTest.kt
database/src/androidTest/java/com/gsrg/codewars/database/players/: PlayersDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/gsrg/codewars/database/: CodeWarsDatabase.kt  ICodeWarsDatabase.kt
database/src/main/java/com/gsrg/codewars/database/challenges/: AuthoredChallenge.kt  AuthoredChallengeDao.kt  AuthoredRemoteKeys.kt  AuthoredRemoteKeysDao.kt  ChallengeCompleted.kt  ChallengeCompletedDao.kt  ChallengeDetails.kt  ChallengeDetailsDao.kt  ChallengesDAO.kt  CompletedRemoteKeys.kt  CompletedRemoteKeysDao.kt
database/src/main/java/com/gsrg/codewars/database/players/: Player.kt  PlayersDao.kt
database/src/test/java/com/gsrg/codewars/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gsrg/codewars/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gsrg/codewars/domain/: MockInterceptor.kt
domain/src/main/java/com/gsrg/codewars/domain/api/: CodeWarsApiService.kt  Result.kt
domain/src/main/java/com/gsrg/codewars/domain/authored/: AuthoredChallengesMediator.kt  AuthoredChallengesRepository.kt  IAuthoredChallengesRepository.kt
domain/src/main/java/com/gsrg/codewars/domain/data/: BaseRepository.kt  CompletedChallengesRepository.kt  ICompletedChallengesRepository.kt  IPlayerRepository.kt  PlayerRepository.kt
domain/src/main/java/com/gsrg/codewars/domain/data/challengedetails/: ChallengeDetailsRepository.kt  IChallengeDetailsRepository.kt
domain/src/main/java/com/gsrg/codewars/domain/data/completed/: CompletedChallengesMediator.kt  CompletedChallengesRepository.kt  ICompletedChallengesRepository.kt
domain/src/main/java/com/gsrg/codewars/domain/data/player/: IPlayerRepository.kt  PlayerRepository.kt
domain/src/main/java/com/gsrg/codewars/domain/di/: AppModule.kt  AuthoredChallengesModule.kt  ChallengeDetailsModule.kt  CompletedChallengesModule.kt  PlayerModule.kt
domain/src/main/java/com/gsrg/codewars/domain/model/: AuthoredChallengesResponse.kt  ChallengeDetailsResponse.kt  ChallengeResume.kt  CompletedChallengesResponse.kt  ErrorResponse.kt  PlayerResponse.kt
domain/src/main/java/com/gsrg/codewars/domain/utils/: AnyExtensions.kt
domain/src/mock/assets/: mock_authored_challenge_list.json  mock_challenge_completed_list.json  mock_code_challenge_details.json  mock_user.json
domain/src/test/java/com/gsrg/codewars/domain/: ExampleUnitTest.kt
domain/src/test/java/com/gsrg/codewars/domain/model/: PlayerResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
