<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authored_challenges_navigation"
    app:startDestination="@id/authoredChallengesFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/authoredChallengesFragment"
        android:name="com.gsrg.codewars.ui.fragments.AuthoredChallengesFragment"
        android:label="fragment_authored_challenges"
        tools:layout="@layout/fragment_authored_challenges" >
        <action
            android:id="@+id/action_authoredChallengesFragment_to_challengeDetailsFragment"
            app:destination="@id/challengeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeDetailsFragment"
        android:name="com.gsrg.codewars.ui.fragments.ChallengeDetailsFragment"
        android:label="fragment_challenge_details"
        tools:layout="@layout/fragment_challenge_details" />
</navigation>