<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/completed_challenges_navigation"
    app:startDestination="@id/completedChallengesFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/completedChallengesFragment"
        android:name="com.gsrg.codewars.ui.fragments.completed.CompletedChallengesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_completed_challenges" >
        <action
            android:id="@+id/action_completedChallengesFragment_to_challengeDetailsFragment"
            app:destination="@id/challengeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeDetailsFragment"
        android:name="com.gsrg.codewars.ui.fragments.challengedetails.ChallengeDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_challenge_details">
        <argument
            android:name="challengeId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>